<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/couple_logo"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_all_requests"
        android:icon="@drawable/requests_logo"
        android:title="@string/title_all_requests" />

    <item
        android:id="@+id/navigation_all_offers"
        android:icon="@drawable/offer_logo"
        android:title="@string/title_all_offers" />

</menu>
