<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createRequest.CreateRequestFragment">

    <ScrollView
        android:id="@+id/createRequestScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/createRequestLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="30dip"
                android:gravity="center"
                android:text="Create a request"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/createRequestTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter a title"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="title here"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/createRequestSpinnerTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select the request type"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/createRequestSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/createRequestAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter an address"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="address here"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/createRequestDescriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tell us more about what you need"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/descriptionEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Write a description"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/createRequestTitleTv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is your budget?"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/budgetEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <Button
                    android:id="@+id/createRequestPageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/button_smooth_border"
                    android:text="Post it!" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>