<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45px"
                android:gravity="center_horizontal"
                android:text="Welcome,"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/profileNameTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/user_name"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dip"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_border"
                android:maxWidth="200dip"
                android:maxHeight="200dip"
                tools:srcCompat="@drawable/couple_profile_two" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/button_smooth_border"
                    android:text="Update Profile"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/EmailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Date Joined"
                    android:textColor="@android:color/black"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumberTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Requests made:"
                    android:textColor="@android:color/black"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/providerTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Type of service offered:"
                    android:textColor="@android:color/black"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileCompanyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:gravity="center_horizontal"
                    android:text="Company:"
                    android:textColor="@android:color/black"
                    android:textSize="15dip"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dip"
                android:paddingTop="10dip"
                android:paddingRight="40dip"
                android:text="Only your name and profile photo will be displayed on your public profile." />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>