<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    tools:context=".ui.Request.RequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="Request Title Appear Here" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Provider's Name"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|left"
            android:textColor="@android:color/white"
            android:text="On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).  Description text goes here" />

        <TextView
            android:id="@+id/currentBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current Bid: $ 00.00"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/acceptOfferBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_smooth_border"
            android:padding="20dp"
            android:text="Accept Offer"
            android:textColor="@android:color/black"
            tools:background="@drawable/button_smooth_border"
            tools:textStyle="bold" />

        <Button
            android:id="@+id/DenyOfferBtn"
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_smooth_border"
            android:padding="10dp"
            android:text="Deny Offer"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:background="#9E1616"
            tools:textStyle="bold" />

    </LinearLayout>

</LinearLayout>